/*    */ package me.zeroeightsix.kami.module.modules.ECME;
/*    */
/*    */ import me.zeroeightsix.kami.module.Module;
/*    */ import me.zeroeightsix.kami.module.Module.Info;
/*    */ import net.minecraft.entity.player.EntityPlayer;
/*    */ import net.minecraft.init.Items;
/*    */ import net.minecraft.inventory.ClickType;
/*    */
/*    */ @Info(name = "Anti32kTot", category = Module.Category.ECME)
/*    */ public class Anti32kTotem
        /*    */   extends Module
        /*    */ {
    /*    */   public void onUpdate() {
        /* 14 */     if ((mc.currentScreen == null || !(mc.currentScreen instanceof net.minecraft.client.gui.inventory.GuiContainer)) &&
                /* 15 */       mc.player.inventory.getStackInSlot(0).getItem() != Items.TOTEM_OF_UNDYING)
            /* 16 */       for (int i = 9; i < 35; i++) {
                /* 17 */         if (mc.player.inventory.getStackInSlot(i).getItem() == Items.TOTEM_OF_UNDYING) {
                    /* 18 */           mc.playerController.windowClick(mc.player.inventoryContainer.windowId, i, 0, ClickType.SWAP, (EntityPlayer)mc.player);
                    /*    */           break;
                    /*    */         }
                /*    */       }
        /*    */   }
    /*    */ }
